name: Update counter
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
        actions: write
        checks: write
        contents: write
        deployments: write
        issues: write
        packages: write
        pull-requests: write
        repository-projects: write
        security-events: write
        statuses: write
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Read counter.txt and set environment variable
      run: |
        echo "ENV_VAR=$(($(cat counter.txt) + 1))" >> $GITHUB_ENV
    - name: Update counter.txt with new value
      run: |
        echo ${{ env.ENV_VAR }} > counter.txt
    - name: Commit and push changes
      run: |
        git config --global user.name 'GitHub Actions Bot'
        git config --global user.email 'bot@bot.com'
        git add .
        git commit -m "Update counter.txt"
        git push
