name: Update counter
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Read counter.txt and set environment variable
      run: |
        echo "ENV_VAR=$(($(cat counter.txt) + 1))" >> $GITHUB_ENV
    - name: Update counter.txt with new value
      run: |
        echo ${{ env.ENV_VAR }} > counter.txt
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Set up Git authentication
      run: |
        git config --global credential.helper store
        echo "https://github.com:${GITHUB_TOKEN}@github.com" > $HOME/.git-credentials
    - name: Commit and push changes
      run: |
        git config --global user.name 'GitHub Actions Bot'
        git config --global user.email 'bot@github.com'
        git add .
        git commit -m "Update counter.txt"
        git push
